{
  "name": "jbash",
  "version": "1.38.0",
  "description": "Helpers for bash like shell scripting in JavaScript",
  "main": "index.js",
  "bin": "./bin/jbash.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradyholt/jbash.git"
  },
  "keywords": [
    "javascript",
    "bash",
    "shell",
    "cli",
    "scripting"
  ],
  "author": "Brady Holt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bradyholt/jbash/issues"
  },
  "homepage": "https://github.com/bradyholt/jbash#readme",
  "scripts": {
    "test": "npx mocha",
    "release": "bin/jbash-local.js ./scripts/release.js"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
