{
  "name": "jsbash",
  "version": "1.0.2",
  "description": "Helpers for bash like shell scripting in JavaScript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradyholt/jsbash.git"
  },
  "keywords": [
    "javascript",
    "bash",
    "shell",
    "cli",
    "scripting"
  ],
  "author": "Brady Holt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bradyholt/jsbash/issues"
  },
  "homepage": "https://github.com/bradyholt/jsbash#readme",
  "dependencies": {
    "uglify-es": "^3.0.28"
  },
  "scripts": {
    "build": "npx uglifyjs --comments=all --mangle --compress --verbose index.js -o index.min.js",
    "prepublish": "npm run build && npm version minor"
  }
}
